{
  "name": "calc",
  "scripts": {
    "tauri": "tauri",
    "publishToGithub": "index.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "octokit": "^1.7.0",
    "url-template": "^2.0.8"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-beta.8"
  },
  "license": "MIT"
}
