{
  "name": "calc",
  "version": "0.0.1",
  "scripts": {
    "dev": "parcel",
    "build": "rm -rf ./../dist && parcel build --dist-dir ./../dist --log-level verbose --no-optimize --no-content-hash --no-source-maps"
  },
  "source": "src/index.html",
  "dependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.0.0",
    "dragula": "^3.7.3",
    "lit-html": "^2.0.1",
    "parcel": "^2.0.0",
    "postcss": "^8.3.9",
    "posthtml": "^0.16.5",
    "posthtml-include": "^1.7.2",
    "tailwindcss": "^2.2.17",
    "uuid": "^8.3.2"
  },
  "license": "MIT"
}
